@use 'colors';
@use 'animation';

@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}

	.return__arrow {
		right: 3rem;
		bottom: 3rem;
		padding: 1.5em;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-column: 1/2;
			grid-row: 2/4;

			p {
				font-size: 1.8rem;
			}
		}

		&__title {
			font-size: 6rem;
		}

		&__img {
			grid-column: 2/3;
			grid-row: 1/4;
			background-image: url('../img/header_big.jpg');
		}

		&__arrow {
			position: absolute;
			bottom: 3em;
			left: 48%;
			display: block;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid colors.$white-color;
			border-radius: 50%;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$special-color;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 50px;
			}
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}

		&__bg-icon-two {
			top: 10em;
			left: 35%;
			width: 10%;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;

		&-desktop {
			display: block;
			padding: 1em;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: colors.$white-color;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$special-color;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
