@use 'colors';
@use 'animation';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
	background-color: colors.$dark-color;
	color: colors.$white-color;
}

.error-toggle {
	visibility: hidden;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.scroll-block {
	overflow: hidden;
}

.hr {
	border-color: colors.$special-color;
	margin-bottom: 1.8em;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	font-weight: 200;
	width: fit-content;
	color: colors.$special-color;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 35px;
		height: 2px;
		background-color: colors.$special-color;
	}

	span {
		font-weight: 900;
	}
}

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-column: 1/3;
		grid-row: 2/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__title {
		color: colors.$special-color;
		font-weight: 300;

		span {
			font-weight: 900;
		}
	}

	&__img {
		grid-column: 1/3;
		grid-row: 1/2;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header_small.jpg');
		background-position: center;
		background-size: cover;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 13, 15, 0.6);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 1em;
		right: -3em;
		width: 30%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		bottom: 18em;
		left: -4em;
		width: 30%;
		animation: rotate-left 55s infinite linear;
	}
}

.hamburger {
	position: absolute;
	top: 0.5em;
	left: 0.5em;
	z-index: 500;

	&-inner::before {
		margin-left: 5px;
		width: 30px;
		background-color: #ff1e56;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: colors.$white-color;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		text-transform: uppercase;
		text-decoration: none;
		color: colors.$black-color;
		transition: color 0.3s;

		&:hover {
			color: colors.$special-color;
		}
	}
}

.cards {
	background-color: colors.$darker-color;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 1fr;
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark-color;
		transition: border 0.3s;
		z-index: 5;

		&:hover {
			border: 1px solid colors.$special-color;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid colors.$special-color;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}

		&-img {
			font-size: 2.8rem;
			margin-bottom: 0.2em;
		}

		h3 {
			margin-bottom: 0.4em;
			text-transform: uppercase;
			color: colors.$special-color;
		}

		p {
			font-size: 1em;

			span {
				color: colors.$special-color;
				font-weight: bold;
			}
		}
	}
}

.about {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding: 6em 2em;

	&__box {
		&-img {
			position: relative;
			margin: 0.5em 0;
			width: 100%;
			max-height: 300px;
			object-fit: cover;
		}

		&-title {
			margin: 0.3em 0;
			font-size: 2.6rem;
			text-transform: uppercase;
			color: colors.$special-color;
			font-weight: 200;
			text-align: center;
		}

		&-text {
			margin-bottom: 2em;
		}
	}

	&__bg-icon {
		display: none;
	}
}

.newsletter {
	padding: 8em 2em;
	background-color: colors.$special-color;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			padding: 1em;
			margin-bottom: 1em;
			width: 100%;
			background-color: colors.$white-color;
			border: 1px solid transparent;
		}

		&-btn {
			padding: 1em;
			font-size: 1.5rem;
			background: none;
			border: 1px solid colors.$white-color;
			color: colors.$white-color;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: colors.$white-color;
				color: colors.$special-color;
			}
		}
	}
}

.prices {
	padding: 6em 2em;
	background-color: colors.$darker-color;

	&__box {
		margin: 1em 0;
		padding: 2em 1m;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark-color;
		cursor: pointer;
		transition: background-color 0.5s, border 0.3s;

		&:hover {
			background-color: colors.$darker-color;
			border: 1px solid colors.$special-color;
		}
	}

	&__item {
		margin: 1em 0;

		p {
			padding: 0.5em;
		}

		&-name {
			margin-top: 1em;
			margin-bottom: 1em;
			font-size: 1.8rem;
			color: colors.$special-color;
		}
	}
}

.gallery {
	&__mobile {
		display: grid;
		grid-template-columns: 1fr, 1fr;

		img {
			background-size: cover;
			background-position: center;
			height: 50rem;
			width: 100%;
		}
	}

	&__desktop {
		img {
			display: none;
		}
	}
}

.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);

		&-box {
			label {
				display: block;
				margin-bottom: 0.5em;
				font-size: 2rem;
			}

			textarea {
				max-width: 100%;
				width: 100%;
				min-width: 100%;
			}

			input,
			textarea {
				padding: 1em 2em;
				margin-bottom: 2em;
				width: 100%;
				font-family: 'Nunito', sans-serif;
				color: colors.$white-color;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.1);

				&:focus {
					outline: none;
					border: 1px solid colors.$special-color;
				}
			}

			&:nth-child(1) {
				grid-column: 1/-1;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 3/4;
			}
		}

		&-btn {
			grid-column: 1/3;
			grid-row: 4/5;
			padding: 1em;
			border: 1px solid colors.$special-color;
			background: none;
			font-weight: bold;
			color: colors.$special-color;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: colors.$special-color;
				color: colors.$dark-color;
			}

			&:focus {
				outline: none;
			}
		}

		&-error {
			padding: 2em 0;
			font-size: 1.8rem;
			text-align: center;
			color: colors.$special-color;
		}
	}
}

.footer {
	font-size: 2rem;
	padding: 3em 1em;
	border-top: 1px solid colors.$darker-color;
	text-align: center;

	&__special-text {
		color: colors.$special-color;
		font-weight: 300;

		&--bold {
			font-weight: bold;
		}
	}

	&__icons {
		padding: 1em 1em;

		.fa-brands {
			font-size: 3rem;
			padding: 0 0.8em;
			color: colors.$white-color;
			transition: transform 0.3s, color 0.3s;

			&:hover {
				transform: scale(1.25);
				color: colors.$special-color;
			}
		}
	}
}
