@media (min-width: 768px) {
	.cards {
		&__box {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			padding: 10em 2em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/2;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 2/3;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 3/4;
			}
		}
	}

	.return__arrow {
		right: 2rem;
		bottom: 2rem;
		padding: 1.2em;
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__box {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 2em;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	.packages {
		padding: 8em 2em;

		&__box {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(4, 1fr);
		}

		&__item {
			margin: 0 1em;

			h3 {
				margin-top: 0;
			}

			&-name {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		&-mobile {
			img {
				display: none;
			}
		}

		&-desktop {
			img {
				display: block;
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
			}
		}
	}

	.contact {
		&__form {
			gap: 3rem;

			&-box {
				input,
				textarea {
					margin-bottom: 2em;
				}

				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}
		
				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}
		
				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}

			&-btn {
				grid-row: 3/4;
			}
		}
	}
}
